<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
    <h1 align="center">&nbsp;
    </h1>
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">&nbsp;</h1>
    <h1 align="center">&nbsp;</h1>
    <h1 align="center"><a href="{:url('/index/common/homepage')}">《欢迎来到商城》</a>
    </h1>
</body>
</html>
