<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table width="100%" >
  <tr>
    <td rowspan="2" widtth="240" align="center">
    <a href="{:url('/index/common/homepage')}">
    <img src="__STATIC__/common/logo.jpg" width="80" height="80" />
    </a></td>
    <td widtth="240" align="center"><a href="{:url('/index/common/pi')}">个人信息</a></td>
    <td widtth="240" align="center"><a href="{:url('/index/common/order')}">我的订单</a></td>
    <td widtth="240" align="center"><a href="{:url('/index/common/addgoods')}">添加商品</a></td>
    <td widtth="240" align="center"><a href="{:url('/index/common/charge')}">充值中心</a></td>
  </tr>
  <tr>
    <td width="480" colspan="2">
        <h1><em><strong>购物车</strong></em></h1></td>
        <td width="480" colspan="2" align="center">
          <input type="text" name="searchtext" size="60" />      
          <input type="submit" name="search" value="搜索"/>
        </td>
  </tr>
</table>

<table align="center" width="80%" >
<tr>
  <th colspan="2">
    商品
  </th>
  <th>
    单价
  </th>
  <th>
    数量
  </th>
  <th>
    小计
  </th>
  <th>
    操作
  </th>
</tr>
<tr height="20px"></tr>
{volist name="sinfo" id="vo"}
<tr>
  <td width="16%" align="center" >
    <a href="{:url('/index/shop/goods', ['gid' => $vo['gid']])}">
      <img src="__STATIC__{$vo.image}" width="150" height="200" />
    </a>
  </td>
  <td width="16%" align="center" >
    {$vo.name}
  </td>
  <td width="16%" align="center" >
    ￥{$vo.price}
  </td>
  <td width="16%" align="center" >
  <a href="{:url('/index/common/minuscart', ['gid' => $vo['gid']])}">
  <button>-</button>
  </a>
  {$vo.number}
  <a href="{:url('/index/common/pluscart', ['gid' => $vo['gid']])}">
  <button>+</button>
  </a>
  </td>
  <td width="16%" align="center" >
  {$total = $vo.price * $vo.number}
  </td>
  <td width="16%" align="center" >
    <a href="{:url('/index/common/delcart', ['gid' => $vo['gid']])}">
    <button>删除</button></a><br /><br />
    <a href="{:url('/index/common/buy', ['gid' => $vo['gid']])}">
    <button>购买</button></a>
  </td>
</tr>
<tr height="10px"></tr>
{/volist}
</table>

</body>
</html>